# snap-message

./: .gitignore  README.md  build.gradle  create_dependency.sh  gradle.properties  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
snap-message-rs/: build.gradle
snap-message-rs/src/main/java/com/jcp/omni/snap/: SnapMessageApplication.java
snap-message-rs/src/main/java/com/jcp/omni/snap/constants/: Constant.java
snap-message-rs/src/main/java/com/jcp/omni/snap/dao/: MessageDao.java
snap-message-rs/src/main/java/com/jcp/omni/snap/dao/impl/: MessageDaoImpl.java
snap-message-rs/src/main/java/com/jcp/omni/snap/dto/: ChatsDto.java  ErrorDto.java  MessageDto.java  RequestDto.java
snap-message-rs/src/main/java/com/jcp/omni/snap/expectionhandler/: BusinessException.java  BusinessExceptionMapper.java  ErrorCode.java
snap-message-rs/src/main/java/com/jcp/omni/snap/resource/: SnapResource.java
snap-message-rs/src/main/java/com/jcp/omni/snap/service/: SnapService.java
snap-message-rs/src/main/java/com/jcp/omni/snap/util/: CassandraConnection.java  IdGeneration.java
snap-message-rs/src/main/resources/: application.yml  bootstrap.yml
