#
# Copyright (c) 2016 JCPenney Co. All rights reserved.
#
platform.version=1.10.15

spring-framework.version=4.2.5.RELEASE
spring-cloud.version=1.1.0.RELEASE

aspectj.version=1.8.8

rx-java=1.1.6

commons-codec.version=1.10
commons-io.version=1.3.2
commons-lang3.version=3.4
commons-logging.version=1.1.1

jetty.version=8.1.11.v20130520

slf4j.version=1.7.13

cassandra.version=2.1.12
cassandra-unit.version=2.1.9.2
datastax-cassandra-driver.version=2.1.9

hibernate-validator.version=5.2.3.Final

jaxrs.version=2.0.1
apache-cxf.version=3.1.9
javax.el-api.version=2.2.4
jackson.version=2.8.2

# Plugin versions
gradleSpringBootPluginVersion=1.5.8.RELEASE
gradleLicenseReportPluginVersion=0.0.2
gradleGitResourcePluginVersion=1.4.17
gradleVersioningJcpPluginVersion=1.12
gradleDockerJcpPluginVersion=1.12

junitVersion=4.12
mockitoVersion=1.9.5

jjwtVersion=0.9.0
wsdl2javaVersion=0.10

springOxmVersion=4.3.7.RELEASE
springWsVersion=2.4.0.RELEASE

awsSdkVersion=1.11.235

#NEXUS properties
nexusUrl=https://maven.infra.dp-dev.jcpcloud2.net
